#language: ru
Функционал: Крестики нолики

    Сценарий: Регистрация пользователя
        Дано отсутвует пользователь с именем "lorem" и паролем "123456"
        Если регистрируется пользователь с именем "lorem" и паролем "123456"
        То есть пользователь с именем "lorem" и паролем "123456"

    Сценарий: Авторизация пользователя
        Дано пустой массив сессий
        Если авторизуется пользователь с именем "lorem" и паролем "123456"
        То возвращается id сессии
        И есть сессия с данным id сессии

    Сценарий: Создание новой игры
        Дано авторизуется пользователь с именем "lorem" и паролем "123456"
        И возвращается id сессии
        Если пользователь создает новую игру
        То возвращается id игры

    Сценарий: Получение списка игр
        Дано авторизуется пользователь с именем "lorem" и паролем "123456"
        И возвращается id сессии
        И пустой массив игр
        Если пользователь создает новую игру
        То количество игр равно 1
        Если пользователь создает новую игру
        То количество игр равно 2

    Сценарий: Подключение к игре
        Дано авторизуется пользователь с именем "lorem" и паролем "123456"
        И возвращается id сессии
        И пользователь создает новую игру
        И возвращается id игры
        И авторизуется 2й пользователь с именем "max" и паролем "qwerty"
        И возвращается id сессии 2го игрока
        Если 2й пользователь подключается к игре
        То возвращается сообщение "you are connected to the game"
        И статус игры становится "turn of player 1"

    Сценарий: Подключение к занятой игре
        Дано игра с 2мя подключенными игроками
        И авторизуется 2й пользователь с именем "lorem" и паролем "123456"
        И возвращается id сессии 2го игрока
        Если 2й пользователь подключается к игре
        То возвращается сообщение "error! this game is already busy"

    Сценарий: Ход игрока
        Дано игра с 2мя подключенными игроками
        И поле становится "000|000|000"
        И ход переходит к игроку 1

        Если игрок ходит в клетку 1, 1
        То поле становится "100|000|000"
        И ход переходит к игроку 2

        Если игрок ходит в клетку 2, 2
        То поле становится "100|020|000"
        И ход переходит к игроку 1

        Если игрок ходит в клетку 3, 1
        То поле становится "101|020|000"
        И ход переходит к игроку 2

    Сценарий: Ход игрока в заполненную клетку
        Дано игра с 2мя подключенными игроками
        И поле "100|200|102"
        И ходит игрок 1

        Если игрок ходит в клетку 1, 2
        То возвращается сообщение "error! this cell is already filled"
        И поле становится "100|200|102"
        И ход переходит к игроку 1

        Если игрок ходит в клетку 2, 2
        То поле становится "100|210|102"

    Сценарий: Определение победителя по вертикали
        Дано игра с 2мя подключенными игроками
        И поле "102|120|002"
        И ходит игрок 1

        Если игрок ходит в клетку 1, 3
        То поле становится "102|120|102"
        И победил игрок 1
        И возвращается сообщение "player 1 has won!"

    Сценарий: Определение победителя по горизонтали
        Дано игра с 2мя подключенными игроками
        И поле "101|120|022"
        И ходит игрок 2

        Если игрок ходит в клетку 1, 3
        То поле становится "101|120|222"
        И победил игрок 2
        И возвращается сообщение "player 2 has won!"

    Сценарий: Определение победителя по диагонали
        Дано игра с 2мя подключенными игроками
        И поле "001|120|122"
        И ходит игрок 2

        Если игрок ходит в клетку 1, 1
        То поле становится "201|120|122"
        И победил игрок 2
        И возвращается сообщение "player 2 has won!"
