#language: ru
Функционал: Крестики нолики

    Сценарий: Ход игрока
        Дано пустое поле

        И ходит игрок 1
        Если игрок ходит в клетку 1, 1
        То поле становится "100|000|000"
        И ход переходит к игроку 2

        Если игрок ходит в клетку 2, 2
        То поле становится "100|020|000"
        И ход переходит к игроку 1

        Если игрок ходит в клетку 3, 1
        То поле становится "101|020|000"
        И ход переходит к игроку 2

    Сценарий: Ход игрока в заполненную клетку
        Дано поле "100|200|102"

        И ходит игрок 1
        Если игрок ходит в клетку 1, 2
        То возвращается сообщение "this cell is already filled"
        И поле становится "100|200|102"
        И ход переходит к игроку 1
        
        Если игрок ходит в клетку 2, 2
        То поле становится "100|210|102"

    Сценарий: Ход игрока в клетку с неверными координатами
        Дано поле "100|200|102"

        И ходит игрок 1
        Если игрок ходит в клетку 0, 0
        То возвращается сообщение "invalid value"
        И поле становится "100|200|102"
        И ход переходит к игроку 1

        Если игрок ходит в клетку 7, 6
        То возвращается сообщение "invalid value"
        И поле становится "100|200|102"
        И ход переходит к игроку 1
        
        Если игрок ходит в клетку 2, 2
        То поле становится "100|210|102"

    Сценарий: Определение победителя по вертикали
        Дано поле "102|120|002"
        И ходит игрок 1
        Если игрок ходит в клетку 1, 3
        То поле становится "102|120|102"
        И победил игрок 1
        И возвращается сообщение "player 1 has won!"

    Сценарий: Определение победителя по горизонтали
        Дано поле "101|120|022"
        И ходит игрок 2
        Если игрок ходит в клетку 1, 3
        То поле становится "101|120|222"
        И победил игрок 2
        И возвращается сообщение "player 2 has won!"

    Сценарий: Определение победителя по диагонали
        Дано поле "001|120|122"
        И ходит игрок 2
        Если игрок ходит в клетку 1, 1
        То поле становится "201|120|122"
        И победил игрок 2
        И возвращается сообщение "player 2 has won!"
